*,
*:before,
*:after {
  box-sizing: border-box;
}

header,
nav,
footer {
  grid-column: 1 / -1;
}

/* Nav stuff */

nav .logo {
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
  letter-spacing: 10px;
  font-family: Almanach, Montserrat, Roboto, Helvetica, san-serif;
}

nav .logo a {
  text-decoration: none;
  color: black;
}

nav .logo:hover {
  animation-name: bounce;
  animation-duration: 1s;
}

nav ul li:hover {
  animation-name: bounce2;
  animation-duration: 1s;
}

article > img:hover {
  animation-name: bounce2;
  animation-duration: 1s;
}

a:hover {
  color: black;
  animation-name: bounce2;
  animation-duration: 1s;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}

@keyframes bounce2 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-5px);
  }
}

@keyframes slide-up-fade-in {
  0% {
    opacity: 0.5;
    transform: translate(0px, 190px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

nav ul {
  text-align: center;
  list-style: none;
  padding-top: 10px;
  padding-right: 30px;
  font-family: Montserrat, Roboto, Helvetica, san-serif;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: black;
  text-decoration: none;
  line-height: 50px;
  font-size: 16px;
  padding: 10px 20px;
}

body {
  padding: 2rem;
}

@supports (display: grid) {
  main {
    max-width: none;
    margin: 0;
  }
}

a {
  text-decoration: underline;
  margin: 0.2rem 1rem;
  text-align: center;
}

a {
  color: black;
}

main {
  font-family: Montserrat, Roboto, Helvetica, san-serif;
  font-size: 80%;
}

h1 {
  font-family: Montserrat, Roboto, Helvetica, san-serif;
  color: black;
}

h2 {
  font-family: Montserrat, Roboto, Helvetica, san-serif;
  color: black;
}

h3 {
  font-family: Montserrat, Roboto, Helvetica, san-serif;
  color: grey;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  grid-template-areas: "image info";
}
.image {
  grid-area: image;
  height: auto;
}
.info {
  grid-area: info;
  height: auto;
  margin-top: 50px;
}

.image > img {
  order: -1;
  align-self: center;
  width: 100%;
  height: auto;
}

button {
  margin-top: auto;
  background: grey;
  color: white;
  padding: 1rem 1rem 1rem;
  border: none;
  font-size: 1rem;
  font-family: Montserrat, sans-serif;
}

button:hover {
  background: darkgrey;
}

footer {
  font-family: Montserrat, Roboto, Helvetica, san-serif;
  text-align: center;
  margin-top: 100px;
}
